spring.application.name=crud-sample

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/crud-sample
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always